
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>我与书香工大 19.12.19 - article</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="article" class="md-header__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            article
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我与书香工大 19.12.19
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan"  aria-label="Switch to light mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-tabs__link md-tabs__link--active">
        Essay
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-tabs__link">
        Novel
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-tabs__link">
        Tattle
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="article" class="md-nav__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    article
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%86%99%E4%BD%9C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        写作想法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/" class="md-nav__link">
        阅读日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Essay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essay" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essay
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-nav__link">
        家乡-夏日 20.2.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%B0%8F%E8%AE%B0/" class="md-nav__link">
        武汉疫情小记 20.1.25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-nav__link">
        家乡-杨梅 20.1.23-20.1.26
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          我与书香工大 19.12.19
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        我与书香工大 19.12.19
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    入学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    港湾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    破冰
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    期初测验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分支
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    陌生
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    重回书香工大
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第二年
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AF%85%E8%A1%8C%E8%AE%B0/" class="md-nav__link">
        毅行记 19.11.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%8B%E8%A7%81/" class="md-nav__link">
        看见 19.11.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%91%E6%97%A5%E8%91%B5/" class="md-nav__link">
        向日葵 19.10.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" class="md-nav__link">
        碎片整理 19.10.27
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Novel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Novel" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Novel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-nav__link">
        儿童节的礼物 20.5.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          五叶星
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="五叶星" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          五叶星
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E5%BC%82%E6%98%9F%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        异星空间 20.2.27-20.3.16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E8%8B%8D%E8%93%9D%E6%98%9F/" class="md-nav__link">
        苍蓝星 20.6.30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          原神
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="原神" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          原神
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%8E%9F%E7%A5%9E/%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        原神-提瓦特游记 21.5.10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tattle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tattle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tattle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          星穹杂谈
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="星穹杂谈" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          星穹杂谈
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-nav__link">
        星穹杂谈（1）回合制真的是落后的吗？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    入学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    港湾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    破冰
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    期初测验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分支
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    陌生
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    重回书香工大
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第二年
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/h1542462994/article/edit/master/docs/essay/我与书香工大.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <div class="admonition success">
<p class="admonition-title">类型：随笔 已停止更新</p>
<p><strong>2019.12.19</strong> 完成文章</p>
</div>
<h1 id="_1">我与书香工大</h1>
<h2 id="_2">前言</h2>
<p>这是我在书香工大的第二年，也应该是最后一年。可以说我与书香工大很有缘，它也成为了我大学生活中不可或缺的一部分。从开学到现在，我的生活总是和书香工大有着千丝万缕的联系。</p>
<p>我相信，因为我们都喜欢阅读，我们才会聚在一起。去一起享受这大学生活中美好的时光。</p>
<p>高中的生活，除了学习和考试，也没有其他的事情了。我至今还记得，我加入过DIY社团。但到后来，因为上相约宏志课堂的原因，便从此没有和社团联系过。因为我喜欢编程，便有了足够用来消遣的爱好。我更感到幸运的是，我并不是孤单一人。从此，我们就走上了编程之路。</p>
<p>原本我就是一个很少说话的人，更因为如此，我和同学的交流变得越来越少，似乎我们处在不同的世界，同学们都觉得我难以亲近，便很少说话了。</p>
<p>高三那一年，因为临近高考，我便不能放纵自己去编程了，我们都在指望着高考，于是我便有了很多空闲的时间。又凑巧我的同桌和后桌都是爱看书之人。那段时间，我确实是看了一些书的。</p>
<p>可能我自己都没有意识到，我已经和书结下了缘分。</p>
<h2 id="_3">入学</h2>
<p>刚入学的那一个月，应当是我最感到迷茫的一个月。我并没有找到我感兴趣的事，因为那时我并不能带电脑到学校。而我却很难找到和同学有共同兴趣的。他们大多数人，都不清楚编程是什么，也不对科学感兴趣。</p>
<p>那次组织招新，我没有意外地加入了精弘网络开发部。原来我也不打算加入第二个部门了，因为我觉得大学还是应该将更多的精力放在学术上。</p>
<p>我还是很悠闲地在招新的摊位上，突然间，我留意了书香工大这个摊位，它是暑假征文活动的举办方，而且，听他们说，部门里的人都喜欢看书，都非常和谐。再加上chd学姐的倾情推荐，我填了报名表，选的是新媒体和活动部。</p>
<p>再接下来的故事大家都知道了，我顺利地被活动部刷了下来，因为我在初中学过ps技术，我顺利地进入了新媒体部门。可能没有我学的一点ps，我就无缘加入书香工大了。</p>
<h2 id="_4">港湾</h2>
<p>现在看来，与我关系最密切的一群人，除了往前信息学院转计算机的那群人，也只有书香工大了，因为事情多，反而同班的同学很少联系。每次上课，除了和wcf外，我都是独自一人前往教室，我并不觉得孤单，因为我早就知道，所谓朋友，并不是经常交流，经常聊天就能造就的。真正的朋友，应当有契合的理想和信念，应当有一致的价值观。</p>
<p>书香工大的新媒体，确实让我看到了很多不一样的东西，我们有和谐的部长团，让我们在例会的时候可以不再那么拘束，我们有友善的小朋友，我们一起凑好时间，交流任务的进展，虽然那时我们还很陌生，但和他们一起，就觉得特别的安心和舒适。</p>
<p>也有时不时的任务，还有频繁被毙的海报，说起这个，我觉得很是惭愧。因为那时，我因为各种原因不能尽早地完成海报任务，总是要等到快要截止的时候，我很清晰的记得，寒假的除夕那张被毙了，然后我就来不及再做。说到底，我还是没有去面对被毙的勇气，重新振作起来。</p>
<p>正因如此，我觉得我亏欠了书香工大新媒体，因而在期末，我并没有参加部长团的竞选。</p>
<p>书香工大，却让我有一种温馨的感觉。在例会的闲暇，我们总是凑在一块玩狼人杀，在每次例会的时候，我们总是被要求去讲述两周发生的趣事，虽应答者很少，也还是听到了很多有趣的事。然而我，很少去留意校园的事物，便很少讲。</p>
<p>生日会，我们办了两次，虽然我已经全然不记得是给谁举办的。</p>
<p>第一次是在朝晖学生综合事务大厅旁的一间狭小的办公室里，我记得当时部长团在教微信公众号文章的排版，当时我们一群人，围着办公桌，站成了两组，望着那不断滚动的屏幕。因为凳子不够，我们很多人便席地而坐，边玩狼人杀边吃冰激淋蛋糕，杨学姐和陈学姐，总是莫名被刀，很没有存在感。</p>
<p>第二次便是在冰冷的下着微雨的夜，我们在尚德书咖玻璃门外，颤抖着等待失踪的钥匙，我撑着雨伞，一人用身子护着蛋糕。</p>
<p>那一晚很冷，而又是临近期末，我们的例会格外地短，很长时间，我们都在玩游戏，我记得我坐在靠门的一侧中间，左边是pjy，右边是陈学姐。因为我十分清楚地记得，我们在玩猜数字的游戏，而我很地报了一个非常接近的数字，接着便是pjy报中了数字，接受惩罚。再接着，我们玩狼人杀到将近凌晨。</p>
<p>那应该是第一学期倒数第二次例会，当天我走在回寝室路上时，我察觉到wx的目光有点奇怪，似乎在隐瞒着什么。我和他聊起了化学的事情，他和我说，我应该活泼一点，多和人交流，不然会挺压抑的。</p>
<p>不过我大学刚开始的那段时间确实像wx说的那样有些压抑，因为我找不到想要做的事情，也没有可以敞开心扉交流的人，我便只能去编程、去看书，去填补我空余的时间。</p>
<h2 id="_5">破冰</h2>
<p>有人说，第一印象是很重要的，现在想起来，也确实是这么个道理。</p>
<p>如果说对书香工大新媒体的第一印象的话，那应该是特别温馨的。</p>
<p>进组织不久便迎来了破冰，因为新媒体人少，是和活动部一起办的。我来得比较早，刚进教室只看见稀疏的几人坐在椅子上，在黑板上写着二个手掌大的“书香工大破冰晚会之愿赌服输”，讲台上摆满了各种薯片和糖果，以及黑泷堂的奶茶。凳子围成了一圈，给中间留了块将近一半的场地，确实是精心准备的。</p>
<p>刚进大学，见到如此大的场面，还是有点惊讶，我找了前排的座位坐了下来。刚进门便是学姐热心的问候和寒暄，还有学长陪我交谈。他们正在有条不紊地准备着这一次破冰。</p>
<p>所谓破冰，有相互熟悉之意。自我介绍必不可少，但令人回味的还是趣味无穷的游戏和惩罚环节。大风吹，击鼓传花，抢凳子，我们玩的不亦乐乎。当然也有颇具挑战性的你画我猜。我坐在最前排，看着他们各显神通。</p>
<p>我只记得我运气很好，全程都没有被惩罚，所以大概大家对我都没有什么印象，但我却很是模糊地记住了几个人的名字，现在都成为新一届的部长团了。</p>
<p>至于愿赌服输，我想了想，是不是因为惩罚是喝奇怪的饮料，我至今也没有什么头绪。只知道很多人确实是“愿赌”的，也玩得很开心。</p>
<h2 id="_6">期初测验</h2>
<p>很多部门都是有试用期这个流程的，当然我们也不例外，我们的试用期是"难忘旅行"片段的图片和文字介绍，以及工大附近的景色。我们当时是抽签分组，具体几人一组也没有什么印象，现在能够记住的便是整个任务期的日常了。</p>
<p>“工大附近的景色”貌似是两个人一个小组，我和txx分成了一组，他在例会时常坐在靠窗的一侧，很少说话，当然觉得应是一个十分文静，且不太好交谈之人。我们商定一人负责一半的内容。</p>
<p>记得当时想要拍工大的白鹭，好不容易看到了一只，在另一边的树杈上，我拿着手机，打开了摄像头，匆匆地在溪边小道上穿梭，最后却看着白鹭飞走，用了最大的倍数也只能拍到白色的一个斑点。拍动物的想法并不太现实。</p>
<p>我还几天都在考虑怎样去拍照片，因为我之前不怎么拍照片，所以对于选材，取景并没有什么概念。只是每次上课都在考虑怎样拍出一张像样的照片。</p>
<p>新教楼，将近傍晚时分，我看见人们簇拥在回旋楼梯上，争相双手抱着书，准备冲向食堂，于是便拍下了这张照片，但因为光线昏暗，效果并不是很好。</p>
<p>在朝晖的日子，因为比较暖和，我还是时常早起的，临近七点，我路过了工大的码头，斜射的阳光照在地上，一群老年人正在舒展着身体，慢悠悠地伸出手臂，练着太极拳。</p>
<p>之后的那几天，我陆续拍摄了碧蓝的天空，一座古老的桥，以及操场夜跑的景象。</p>
<p>我难得有闲心拿起手机拍下那些值得留念的瞬间，然后我来我就很少拿起手机拍照了，我觉得拍照太过麻烦，也不是很有信心拍摄出一张看得过去的照片，总之是很少再拍照片了。</p>
<p>后来，也大概明白了一些，配上文字的照片才有生命力。</p>
<p>之后，我们开始想尽办法出新的点子，去出一些有意思的推送，我记得有一期是关于那些“曾经存在的事物”，我们就聊起了远古时代的游戏，我们很有信心地觉得这次的推送会引人注目，但最终却没有回应了。</p>
<p>那几篇文章，确实是值得一看的，刚刚入职的时间，大概是我最有干劲，最开心的岁月。我大概没有意识到，我写作的习惯却一直保留了下来。</p>
<p>大概还是因为文字是有灵魂的，每一段话，都有韵味。</p>
<h2 id="_7">分支</h2>
<p>朝晖的新媒体，实际上与屏峰的新媒体还是有一些区别。实际上朝晖的新媒体同时兼具海报设计的职能，大概再期末考试之后，学姐就大概问我们每个人是打算写新媒体文章还是设计海报的。我犹豫了一会，选择了海报设计。虽然我之前的工作基本上是写推送，但我觉得还是海报设计更有意义一些。</p>
<p>只记得，当时差不多有5个人选择了海报设计（实际上应该还要多一些），后来我确实接到了海报设计的任务，一次书香沙龙的海报，两次节气图。</p>
<p>我基本上没有什么很好的想法和构思，每次前几天，我都是无聊地在想构图和排版，随意的遐想往往没有什么收获，之后便是漫无目的地随意翻阅素材网站，企图寻找他们的构思与排版方式，选到自己觉得可以的一张，便记下元素的排布方式。然后重新打开素材网站，开始寻找素材。而我往往在临近截止一周时，才去做这些事情，所以就显得很匆忙，很多海报没有通过精心设计就这样提交了。</p>
<p>所以我做的海报不会找到和我很相似的，但至少可以这么说，在很多图片上，是可以看出我设计、构图、颜色选择的影子的。这样借鉴总觉得与原创设计有很大的区别，但对于我来说没有借助其他的作品是很难想出新鲜的点子的。</p>
<p>也确实很奇怪，因为我的确“会做”海报，之后海报的任务有很大一部分都分配在我和pjy上面，至少我对其他人做的海报是没有什么印象的。</p>
<p>也因为我在寒假没有及时提交海报，我决定在下学期多做一张，但最后却没有多做。下学期例会开得不多，我们小部员都对日常工作流程、要求心知肚明，因而我对下学期的印象不是很深。同时因为重新组建班级的原因，我将重心放在了班级上。</p>
<p>现在想来，那段时间为什么会许纳泽海报这个方向呢，大概是因为喜欢呢。</p>
<p>但海报设计并不是一帆风顺的。我现在还对我没有按时完成海报存在心理阴影。以至于我主动放弃了继续留在书香工大的想法。</p>
<h2 id="_8">陌生</h2>
<p>寒假回来，我们依然像往常参加例会，在例会上玩耍，但那个学期，我却几乎没有什么印象了。总感觉我们没有像上学期那么轻松地聊起日常来了，我们都在忙学习的事情。也没有什么特别新奇的活动。</p>
<p>但还有一点是我当初没有意识到的，是我发觉到pjy不再像上学期那样愿意和我聊天了。至于大一寒假的事情，我总是感觉有些奇怪。后来也确实验证了这一点。</p>
<h2 id="_9">重回书香工大</h2>
<p>大一暑假（指大二前）是一个极其无聊的暑假，无聊到拿起线性代数、大学物理、数据结构的电子书籍，开始预习起下一学期的科目，一个暑假妈妈都不在家里，只剩下我和妹妹。她至少可以天天看漫画和番剧，而我，却只能这样无聊着。</p>
<p>当然，在期末考试后搬到屏峰校区的那段时间，为了完成暑假社会实践，也确实在学校里呆了两个星期，原本打算只呆两个星期，因为我知道呆在家里是无法集中精神的，但因为家里总是有事情叫我回去，便只能按照他们的意愿回家去了。</p>
<p>第二年开学，当我在招新摆摊的时候，我看到书香工大的摊位，我想去年一样在各个摊位闲逛，然而大部分时间我只能坐在摊位上向小朋友介绍各个部门的职能。</p>
<p>总觉得是一种很无聊的感觉，摆摊第二天下午，有人把我拉到了书香工大的摊位上，pjy和其他部长们争相拉着我去他们的部门。我没有考虑就选择了pjy所在的创意设计部门，因为我觉得留在书香工大继续做海报是一个不错的选择。</p>
<p>既然是她拉我进去的，我当然是很乐意答应的。</p>
<p>确实在书香工大的第二年，与第一年的感觉还是完全不一样的。因为在屏峰的这段时间，我可以专注于设计图片和海报，我也尽量提醒自己不能像上一年那样再拖拉了。</p>
<h2 id="_10">第二年</h2>
<p>这是我第二年进书香工大，虽然有一种熟悉的感觉，但有了新的下朋友，便觉得有了新鲜感。那一年破冰，我们是在广知楼举办的，游戏也大致和去年差不多，不过特别的是多了柠檬，据说是一个小游戏的惩罚环节，我拿了一片柠檬，直接嚼了起来，确实有点酸，不过挺好吃的。</p>
<p>又是大风吹的游戏，我没有抢到位子，再选择是真心话还是大冒险时，是选一个同伴，拉着她的手然后吟诵《鹅鹅鹅》，正在我环顾四周准备找人时，pjy突然说可以找你认识的人呀，然后我就选了她，因为对她总感觉有一种熟悉的感觉，也确实在大一年间，我和她聊过很多。</p>
<p>之后每次例会我都坐在她旁边，她也没有任何的反感，似乎也是一件很正常的事情，每次例会结束，我也会陪她到寝室，然后和她挥手告别。</p>
<p>有一次她在说说里说想找个人陪她一起去看“天气之子”，我在下面回了一句，没想到她就答应了。于是便有了之前的那一篇《看见》，那是我和她看完电影一周之后写的，总之是非常开心的一天。</p>
<p>大概很多事情就像这样，你认真去对待，虽然可能离自己预想的有那么一段距离，但总归是有一些收获的。</p>
<p>临近元旦，希望大家都能认真对待2019年不多的日子，迎接新的一年。</p>
<p>写于12月19日</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 家乡-杨梅 20.1.23-20.1.26" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              家乡-杨梅 20.1.23-20.1.26
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E6%AF%85%E8%A1%8C%E8%AE%B0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 毅行记 19.11.26" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              毅行记 19.11.26
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>