
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>武汉疫情小记 20.1.25 - article</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="article" class="md-header__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            article
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              武汉疫情小记 20.1.25
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan"  aria-label="Switch to light mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-tabs__link md-tabs__link--active">
        Essay
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-tabs__link">
        Novel
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-tabs__link">
        Tattle
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="article" class="md-nav__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    article
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%86%99%E4%BD%9C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        写作想法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/" class="md-nav__link">
        阅读日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Essay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essay" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essay
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-nav__link">
        家乡-夏日 20.2.5
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          武汉疫情小记 20.1.25
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        武汉疫情小记 20.1.25
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    疫情发生之时
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    疫情正式爆发
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    逆行者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    武汉，并不物资充裕
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    发国难财的那些人们
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-nav__link">
        家乡-杨梅 20.1.23-20.1.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" class="md-nav__link">
        我与书香工大 19.12.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AF%85%E8%A1%8C%E8%AE%B0/" class="md-nav__link">
        毅行记 19.11.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%8B%E8%A7%81/" class="md-nav__link">
        看见 19.11.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%91%E6%97%A5%E8%91%B5/" class="md-nav__link">
        向日葵 19.10.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" class="md-nav__link">
        碎片整理 19.10.27
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Novel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Novel" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Novel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-nav__link">
        儿童节的礼物 20.5.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          五叶星
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="五叶星" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          五叶星
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E5%BC%82%E6%98%9F%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        异星空间 20.2.27-20.3.16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E8%8B%8D%E8%93%9D%E6%98%9F/" class="md-nav__link">
        苍蓝星 20.6.30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          原神
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="原神" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          原神
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%8E%9F%E7%A5%9E/%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        原神-提瓦特游记 21.5.10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tattle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tattle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tattle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          星穹杂谈
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="星穹杂谈" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          星穹杂谈
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-nav__link">
        星穹杂谈（1）回合制真的是落后的吗？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    疫情发生之时
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    疫情正式爆发
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    逆行者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    武汉，并不物资充裕
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    发国难财的那些人们
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/h1542462994/article/edit/master/docs/essay/武汉疫情小记.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <div class="admonition success">
<p class="admonition-title">类型：随笔 已停止更新</p>
<p><strong>2020.1.25</strong> 完成文章</p>
</div>
<h1 id="_1">武汉疫情小记</h1>
<h2 id="_2">疫情发生之时</h2>
<p>我觉得这是非常重大的意见事情，而且我也关注了很多的新闻、媒体报道。确实是需要记录一下的。</p>
<p>大概5天前，我从群里获悉了武汉疫情这件事情，当时我记得疫情全国确诊只有96例，相对于我之前所了解到的鼠疫、黑死病以及2003年来说的SARS来说不值一提，所以我当时并没有特别关注这件事情。当时的我觉得这只是一件比较普通的公共安全事件而已，是完全可防可控的。也就没怎么在意。在我知道这件事情的时候，大多数人也只是偶尔听见这件事情，或者不知道。</p>
<p>甚至在4天前，有媒体报道（我记得是武汉的媒体，具体我也不记得了）这次疫情属于二级公共安全卫生事件，以一级进行响应，疫情处于可防可控的范围。我当然觉得这次疫情虽然有爆发的趋势，但我也是这么认为的。在那个时候，我记得还没发现这个病毒是人传人的，因为确诊的病例大多数是与武汉有之间关联的人员（大多数去过武汉华南农贸市场）。</p>
<p>这次的罪魁祸首，被俗称武汉肺炎，暂定名为2019-nCov的病毒，是一种会通过呼吸道飞沫、气溶胶传播的病毒，与SARS的基因组有80%有相似。但实际上其致死性远没有SARS这么高，传播能力也并不是特别强，病毒的易感人群是中老年人。</p>
<p>可是，自从前天开始，也就是我们中国各个家庭忙着准备过年的时候，疫情便逐渐有了控制不住的趋势。今天早上，全国确诊的病情有1400多例，这也只是确诊的情况。如果算上因为测试试剂过于紧张导致无法确诊或者各县、地级市没有上报，或者仍然处在筛查阶段的病人来说，实际上，此时感染的人数约在5000人左右。且病人的分布明显出现地域不平衡型，所以在源发地，医院人满为患也是可以预计的事情了。</p>
<p>所幸，对于SARS来说，此次疫情的致死性几乎为0，而且网上所传的患后遗症的概率很低，这是值得我们非常高兴的意见事情。但是，最新的研究已经发现，此病毒在潜伏期内仍具有一定的传染性，潜伏期最短为3-4天，一般为半个月。半个月的潜伏期，再加上第一批患者潜伏期正处于春运期间，病毒具有一定的传染性，所以在这个特殊的时期，病毒相较于平时时期变得更加难以防治。而且距离上次SARS早已经过了17年，人们对SARS的记忆已变得不再那么清晰。</p>
<p>我个人的观点，就从病毒的传播面来讲，这次的疫情可能比当年的SARS还要严重，但好在这次病毒的致死性很小，患者大多数都是有其他基础疾病的，对于这次疫情，只要我们团结一心，做好自己的事情，是可以战胜的。</p>
<h2 id="_3">疫情正式爆发</h2>
<p>3天前，武汉肺炎一跃成为微博头条，各级县市均陆续启动一级响应，一级武汉封城消息的传来，让我一下子就意识到事情的严重性。在各个qq群里也充斥着武汉肺炎的最新消息，从原先的确诊440多例，快速增长为今天早上的1300多例。增长之快超乎我们的想象。</p>
<p>也就是从今天早上起，我听到消息称村里的路边、居民房屋外已经张贴了"不走亲串访，明天可以再聚"的倡议。而且，临安区也下达了批文，称应该严防肺炎，防止交叉感染。一定是是事态到达了很严重的地步，才让人民政府如此准确而快速地下达批文，再落实到居民的。</p>
<p>而就在除夕前三天，临安完全没有呈现如此戒备森严的状态，超市里的顾客仍然想往常一样在超市购物。可就在浙江省政府下达一级响应的当天，临安区的所有电影院纷纷响应国家的号召，都暂停营业了，超市里的顾客也要求戴口罩出入。在此之中，浙江省政府的一级响应起了很大的作用。</p>
<p>昨天我还在和老妈犹豫是否还出去拜年，今天早上，在我女朋友的敦促下，我们亲友达成一致意见，取消了走亲访友。</p>
<p>所以，今年的这个春节，应是目前而言最为冷清的一年。而我们所有的人都知道，老老实实呆在家里，不做病毒的传播者，是我们平凡人对抗击武汉肺炎所能做的最大贡献。</p>
<p>春节，虽冷清，但让我们所有中国人民的心都聚在了一起。</p>
<h2 id="_4">逆行者</h2>
<p>这次令我印象最深的，是一群群逆行者，背负着国家的命运，前往前线。</p>
<p>此前，有一则视频在网上火起来了，他睡在了餐车上，前往武汉的逆行之旅。很对乘客都坐在了逃离武汉的餐车上，而84岁的钟南山院士，踏上了他的逆行之旅。
我从前天开始才知道有钟南山这样一位教授。在当年2003年抗击非典中，他是首批通告疫情的专家至于。在早已位于退休年龄的她，仍然日常锻炼身体，知道今天他仍旧十分康健。现在，他正在毫不慌乱的指挥这张抗疫战争中。</p>
<p>除此之外，我也看到了很多护士和医生，自愿出列，作为义务医疗人员援助武汉。以及各大春节档的电影，纷纷宣布在春节停止放映。网易也深刻体会到了学生的安全，主动给他们提供免费的寒假作业。</p>
<p>一辆辆的货车司机，即使是在大年三十这样合家团圆的日子，毅然踏上了搬运物资之旅。</p>
<p>网上有一句话让我觉得很暖心："她们哪里是白衣天使啊，她们只不过在疫病下面抢回一个个病人。"。我们需要致敬那些战斗在前线的医务人员以及相关人员。正式他们，才保障了我们和平美好的生活。</p>
<h2 id="_5">武汉，并不物资充裕</h2>
<p>简单说，疫情还是比想象中的还是要糟糕很多的。就在武汉市政府宣称物资充足的第二天，各大医院竟然联合起来，绕过省卫计委，直接向全社会申请援助。</p>
<p>武汉，虽说医疗水平不算很差，但日渐增多的病人们，也逐渐吞噬了所有医院的承受能力，武汉，甚至湖北省的所有医院，都在超负荷的运转着，明明刚才还很"充裕"的物资，就只能维持3-5天。这到底是谁的责任，一方面，疫情的四处扩散是一方面的原因，武汉政府没有起到很好的应急、指挥、调控作用，也是很关键的一个原因。</p>
<p>好在就昨天，国家就宣布启动统一调配医疗物资，这让武汉抗击疫情的一线人士，有了一点信心。</p>
<p>可是，面对巨大的医疗物资消耗，以及春节生产的大规模停工，估计在短期的一段时间，医疗物资还十分紧张。再加上春节期间运输的瘫痪，还要一段时间才能恢复。</p>
<p>希望武汉的医疗物资缺口，会越来越小。</p>
<p>除了医疗物资之外，目前十分紧缺的，还有医疗空间，床位，医务人员以及人们的防范常识。</p>
<p>医院，虽然是救助肺炎最好的地方，但随着疫情的一轮爆发，很多患者都急于去医院确诊自己是否得了肺炎，以获得较好的医疗条件。可是医院早已高负荷运行，这时候实行分症状，轻微症状在家自我隔离，常规检查在家进行，必要时（如出现胸闷现象）采用120急救车，私家车赶往医院可以最大程度地解决交叉感染的可能性。</p>
<p>而不是图一时的医疗遍历纷纷拥往医院，这既加大了在医院之中二次交叉感染的可能，又增加了医院就诊的压力。</p>
<p>武汉的医疗资源十分紧张，我们能给国家做的贡献就是学习必要的预防措施，主动自我隔离，不给医院拖后腿，是我们能够做大物最大贡献。</p>
<h2 id="_6">发国难财的那些人们</h2>
<p>所谓共度难关方显英雄本色，一次难关，便可以看出一个人究竟平行如何。人们的社会是个非常复杂的治安系统，永远都不缺那些别有用心的人们，趁机发着国难财。</p>
<p>我们应该充分意识到，市场的供需对价格的影响是有限度的，价格应该正确反映一个物品原有的价值。特别是在如此一个关键的时刻，利用群众的恐慌心理，利用信息的不对称，恶意哄抬物价，影响居民正常消费的行为，是违法，甚至犯罪的行为。我们有权利对那些不法商贩的哄抬物价行为进行举报。在举报时需要记下营业主体名称，商品名等信息通过12315平台进行举报。</p>
<p>让我更加寒心的，竟然是有些商家捡回废旧口罩进行二次销售，置人们的生命安全于不顾，对于此种行为，我们应该看到一起举报一起，绝不给不法分子任何可能。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 家乡-夏日 20.2.5" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              家乡-夏日 20.2.5
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-footer__link md-footer__link--next" aria-label="下一页: 家乡-杨梅 20.1.23-20.1.26" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              家乡-杨梅 20.1.23-20.1.26
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>