
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>家乡-杨梅 20.1.23-20.1.26 - article</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="article" class="md-header__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            article
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              家乡-杨梅 20.1.23-20.1.26
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan"  aria-label="Switch to light mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-tabs__link md-tabs__link--active">
        Essay
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-tabs__link">
        Novel
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-tabs__link">
        Tattle
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="article" class="md-nav__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    article
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%86%99%E4%BD%9C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        写作想法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/" class="md-nav__link">
        阅读日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Essay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essay" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essay
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-nav__link">
        家乡-夏日 20.2.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%B0%8F%E8%AE%B0/" class="md-nav__link">
        武汉疫情小记 20.1.25
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          家乡-杨梅 20.1.23-20.1.26
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        家乡-杨梅 20.1.23-20.1.26
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    嫁接失败的野杨梅
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    山野的杨梅树
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" class="md-nav__link">
        我与书香工大 19.12.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AF%85%E8%A1%8C%E8%AE%B0/" class="md-nav__link">
        毅行记 19.11.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%8B%E8%A7%81/" class="md-nav__link">
        看见 19.11.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%91%E6%97%A5%E8%91%B5/" class="md-nav__link">
        向日葵 19.10.31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" class="md-nav__link">
        碎片整理 19.10.27
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Novel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Novel" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Novel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-nav__link">
        儿童节的礼物 20.5.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          五叶星
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="五叶星" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          五叶星
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E5%BC%82%E6%98%9F%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        异星空间 20.2.27-20.3.16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E8%8B%8D%E8%93%9D%E6%98%9F/" class="md-nav__link">
        苍蓝星 20.6.30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          原神
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="原神" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          原神
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%8E%9F%E7%A5%9E/%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        原神-提瓦特游记 21.5.10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tattle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tattle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tattle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          星穹杂谈
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="星穹杂谈" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          星穹杂谈
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-nav__link">
        星穹杂谈（1）回合制真的是落后的吗？ 21.10.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%882/" class="md-nav__link">
        星穹杂谈（2）如何围绕崩坏：星穹铁道的行动条机制做文章？（优化建议） 21.10.30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    嫁接失败的野杨梅
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    山野的杨梅树
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/h1542462994/article/edit/master/docs/essay/家乡-杨梅.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <div class="admonition success">
<p class="admonition-title">类型：随笔 已停止更新</p>
<p><strong>2020.1.23</strong> 完成章节 <em>嫁接失败的野杨梅</em></p>
<p><strong>2020.1.26</strong> 待抄录章节 <em>山野的杨梅树</em></p>
<p><strong>2020.7.11</strong> 完成抄录章节 <em>山野的杨梅树</em></p>
</div>
<h1 id="_1">杨梅</h1>
<p>我坐在原木椅子上，嚷嚷着“我要吃杨梅”，也不知我拗的是什么劲，我对这个酸酸甜甜的玩意儿特兴趣。
奶奶是个种草达人，每年农历二月初，总会带上一塑料袋的果苗，叫我和爷爷去种上。现在倒是能看见几株人高的杨梅，还没结实。</p>
<h2 id="_2">嫁接失败的野杨梅</h2>
<p>一株嫁接失败的野杨梅有什么稀奇的呢。是的，没什么稀奇。
那棵树究竟是因何种下，我是不知道了。不过，那青郁褐绿的叶子，想必应是吹了几年的南风。从阳台向西南眺望，可以看见一个山丘，在山丘之上便是那棵杨梅树了，与看两米远的小孩相当高，上面是半球的树冠。在远些是红色的瓷砖，是我小舅公家的，小时经常去他家玩。再远些，大致百米的距离，可以看到细长的高速公路，噪音肯定是传不到我们家的。</p>
<p>!插入眺望图</p>
<p>那棵杨梅树，因为挖地基的原因，根部已经半悬空了，在一膝高的地方，有一个铅笔粗的枝桠，中间裂开，接有早已干枯的接穗，裹在其上的塑料带，早已被岁月侵蚀得残破不堪，相比也是有20年了。</p>
<p>在砧木的另一边，是足有大瓶可乐粗得树干。主树干长满了褐绿的包浆，有一股蜡香味。树长得并不高，稍微一跳便可以碰到横向得树杈。</p>
<p>每到四五月临近梅雨时节，站在树底下抬头，仔细看，是可以看到一颗颗一大一小球状相接得青白色得的幼果的，大多长在树枝接近末梢的位置，总是羞怯的躲藏在数不尽的叶子里。</p>
<p>前些年，到五月中旬杨梅丰收的时候，我们会拿着竹篮，踩在嘎嘎作响的树叶上，那是好几层的枯叶，叶子很厚，在加上树冠遮阳避雨，好几年都烂不了。杨梅丰收之后，我们都要和老天抢时间，因为下过雨杨梅就不甜了，我们当然没必要拿着竹钩去割果梢，光是枯叶上散落的杨梅，也够我们吃了。枯叶就像一层防腐剂一样，在其上杨梅完好无损，若是杨梅一不小心滚落到外边，和泥土亲切问候的话，便会沾满白色的菌丝。</p>
<p>说来也很奇怪，那棵野杨梅很少施肥，倒是和爷爷经常去修剪树枝，三年前，有个枝桠在根处断裂了，流出了奶白色的液体，在太阳的照射下，逐渐变得棕褐，我和爷爷，拿来长方凳，一人站在一边，拉着框锯吱呀作响，锯累了就休息。枝桠少说也有百来斤，爷爷是能够拖动的，不过那时我力气小，拖不动。</p>
<p>这株杨梅树产量惊人，有旺盛的生命力，难怪要被当成砧木，粗略估算，年产量足有一个水桶。野杨梅只有桂圆一般大，只有半边是淡淡的红色，远不如墨梅甜，但也没有青白的野杨梅那般苦涩，倒是有三分甜的味道，不过那酸的后劲，和青柠檬有得一拼。所以我吃了几颗便不敢吃了。</p>
<p>更多的，是拿去渍杨梅酒。浸渍杨梅酒时，先拿来体大口小的玻璃罐，塞入半瓶的杨梅，往中间倒米酒，密封一个月，便可以喝了。浸渍完成的杨梅酒是一种很淡的红色，晶莹剔透，与墨梅浸渍的深红色完全不同。据爷爷说，酒味大多跑到野杨梅里去了，是不敢轻易吃的。</p>
<p>不过那杨梅酒味道究竟是如何，我不知道，只知家中再也无人品杨梅酒了。</p>
<h2 id="_3">山野的杨梅树</h2>
<p>村庄北面有两条通往山林的小路，往上走的通往桃源寺，往下走的通向钟家坞。至于为何取这样两个名字，大概只有老一辈的人知道了。</p>
<p>小时候我对两条路的印象，仅限于知道种黄豆去桃源寺，挖笋去钟家坞。</p>
<p>我家位于北侧，隔着02省道和杭瑞高速和下半村相望，泥路从入口开始，向北延展，直到一颗芭蕉树，路边都是水田，不过现在还种水稻的只剩一户人家了。路右侧，是一条头村溪，溪流很浅，只在泥径中匍匐前进，涓涓细流流过山林间的坡田，我记得只在暑假大旱之时才会断流。沿着溪流行走，会不时看到两个水泥桩，以及一块实木板，除此之外还会看到小螃蟹和泛着磷光的鱼，不过我至今没有找到过。</p>
<p>刚开始这条路可以勉强让两辆车交错而过，接着便是只有一辆车也得小心翼翼地前行了，到了分岔口，便只能让古老的独轮车前行了。桃源寺的路是略微倾斜的上坡，钟家坞则是向下的路，中间夹着一块三角田，之前我们经常在这块田上种花生，在田埂上摘野葱。</p>
<p>我沿着钟家坞泥泞的路一直行走，现在路上全都是悬挂着的枝蔓，有些路，只要不再走，就会慢慢消失，直到彻底退出人们的视野和记忆。我拿着钩刀劈开路上的枝蔓。看着长满杂草的田地，偶尔会看到有几棵苦竹破杂草而出，已经完全没有人活动的踪迹了。</p>
<p>我随意走着，跨国横跨溪流搭建的桥，看到贴着山的一侧有一个口子，我进去看了看，是一个小池子，被茂密的植被覆盖着，常年不见亮光。流水经过这口小池子，留下了清脆的声音。再里面就是近乎垂直的峭壁了，上面斜着长满了杂草。</p>
<p>之后我在幽暗的植被间穿行，突然间看到前方有一丝的亮光，匆匆的走过去，来到了一个没有喧闹的世界，前面的大池塘静静地躺在那儿，水面上长满了绿色的浮萍，池中到处插满了枯树，我并不太清楚树上会不会有螺蛳，不过基本上是没有的。这个池子就像掉入了静止的时空一般，没有任何的波动。</p>
<p>我之前从未知道，山顶竟然有一棵野生的杨梅树，那时正值夏天，我们爬上毛竹林，来到山顶杨梅树下，看到脚底下散落着枯叶和半红的杨梅，只可惜这树实在是太高了，是抓不到杨梅的。</p>
<p>我便用双手抓住一侧的枝干，用双脚抵着树干，爬上树干处分叉的地方，终于找到了一个落脚的地方，我撑着树干站起来之后，无奈杨梅实在太高，我完全够不到，我只好趴下身子，沿着树干向上挪动，好不容易找到了长着杨梅的树枝，我将杨梅枝放在食指与中指之间，然后右手一拧，树枝随之断裂。不过树皮总是粘连着，得花很大的力气才能拧断。</p>
<p>爷爷则站在下面，双手捧着一个篮子，举过头顶，我向下看，往篮子里一扔。我们便这样，过了一个小时，采满了一个篮子。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%B0%8F%E8%AE%B0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 武汉疫情小记 20.1.25" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              武汉疫情小记 20.1.25
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" class="md-footer__link md-footer__link--next" aria-label="下一页: 我与书香工大 19.12.19" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              我与书香工大 19.12.19
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>