
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>碎片整理 19.10.27 - article</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="article" class="md-header__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            article
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              碎片整理 19.10.27
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan"  aria-label="Switch to light mod"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mod" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-tabs__link md-tabs__link--active">
        Essay
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-tabs__link">
        Novel
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-tabs__link">
        Tattle
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="article" class="md-nav__button md-logo" aria-label="article" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    article
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/h1542462994/article/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    h1542462994/article
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        更新日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%86%99%E4%BD%9C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        写作想法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%98%85%E8%AF%BB%E6%97%A5%E5%BF%97/" class="md-nav__link">
        阅读日志
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Essay
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essay" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essay
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E5%A4%8F%E6%97%A5/" class="md-nav__link">
        家乡-夏日 20.2.5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%B0%8F%E8%AE%B0/" class="md-nav__link">
        武汉疫情小记 20.1.25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-nav__link">
        家乡-杨梅 20.1.23-20.1.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" class="md-nav__link">
        我与书香工大 19.12.19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AF%85%E8%A1%8C%E8%AE%B0/" class="md-nav__link">
        毅行记 19.11.26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%8B%E8%A7%81/" class="md-nav__link">
        看见 19.11.6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%91%E6%97%A5%E8%91%B5/" class="md-nav__link">
        向日葵 19.10.31
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          碎片整理 19.10.27
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        碎片整理 19.10.27
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    构思
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    碎碎念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    一点点经验
  </a>
  
    <nav class="md-nav" aria-label="一点点经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    整理计算机文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    整理通知和各种事项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    整理思维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    结尾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    其他资料
  </a>
  
    <nav class="md-nav" aria-label="其他资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    定义角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    定义文档的有效期
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    我的习惯
  </a>
  
    <nav class="md-nav" aria-label="我的习惯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    资料
  </a>
  
    <nav class="md-nav" aria-label="资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    资料类型限定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    特殊类型的资料
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    资料命名方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    如何归档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Novel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Novel" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Novel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-nav__link">
        儿童节的礼物 20.5.29
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          五叶星
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="五叶星" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          五叶星
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E5%BC%82%E6%98%9F%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        异星空间 20.2.27-20.3.16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E4%BA%94%E5%8F%B6%E6%98%9F/%E4%BA%94%E5%8F%B6%E6%98%9F-%E8%8B%8D%E8%93%9D%E6%98%9F/" class="md-nav__link">
        苍蓝星 20.6.30
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          原神
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="原神" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          原神
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/%E5%8E%9F%E7%A5%9E/%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        原神-提瓦特游记 21.5.10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tattle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tattle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tattle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          星穹杂谈
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="星穹杂谈" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          星穹杂谈
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tattle/%E6%98%9F%E7%A9%B9%E6%9D%82%E8%B0%881/" class="md-nav__link">
        星穹杂谈（1）回合制真的是落后的吗？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    构思
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    碎碎念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    一点点经验
  </a>
  
    <nav class="md-nav" aria-label="一点点经验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    整理计算机文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    整理通知和各种事项
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    整理思维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    结尾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    其他资料
  </a>
  
    <nav class="md-nav" aria-label="其他资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    定义角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    定义文档的有效期
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    我的习惯
  </a>
  
    <nav class="md-nav" aria-label="我的习惯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    资料
  </a>
  
    <nav class="md-nav" aria-label="资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    资料类型限定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    特殊类型的资料
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    资料命名方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    如何归档
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/h1542462994/article/edit/master/docs/essay/碎片整理.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <div class="admonition success">
<p class="admonition-title">类型：随笔 已停止更新</p>
<p>本文已同步在<a href="">微信公众号</a>上发布</p>
<p><strong>2019.10.27</strong> 完成文章</p>
</div>
<h1 id="_1">碎片整理</h1>
<h2 id="_2">构思</h2>
<p>这篇文章构思了差不多有5天左右了，一开始打算是写<strong>如何整理通知</strong>的，然后就咕咕咕了。还有一个原因是自己的记忆力真的很差，而且特别不喜欢打开QQ群找通知。之前一直因为记不住事情而烦恼，别人QQ找我我有时会搁置到完全忘记。最近一直在想如何<strong>碎片整理</strong>，也就是如何将生活中琐碎的事情整合到一起，这样看起来就舒服多了。</p>
<h2 id="_3">碎碎念</h2>
<p>从初中开始我就有写日记的习惯，那个时候很闲，差不多一周能写出好几篇。初中的日记我还放在书柜里，可是年代久远，我已经不愿去翻阅之前写的日记了。大学就不太一样，想写一篇文章就得找一个相对空闲的时间，于是便改为写杂记了，不过我有点懒，也很难写完一个专辑。</p>
<p>大学和高中比终归有许多不同的地方，起初认为大学闲，但后来就不这么认为了，大学虽然更自由，但可能也更加容易让人迷茫，让人焦虑。我在大学期间让我烦恼的事情大概是<strong>赶不完的部门任务、看不完的通知、复习不完的科目</strong>。为了理清事情的先后顺序，重要性我也是下了很大的功夫。起初我是打算用一本<strong>日程集</strong>的本子来整理的，但是呢，感觉找本子就特别麻烦，做了很长时间也没有效果。大概是我字写得不好看，而且不好分类整理归档。</p>
<p>后来找到了新的方法，最近用起来还是挺舒服的，获得了初步的效果，这也是我写这篇文章的原因。可能每个人适合的方法都不太一样，但你们看完我写的，应该还是能获得一点知识的。</p>
<h2 id="_4">一点点经验</h2>
<p>我的思维总是在不断地跳跃，也时常会有一些奇思妙想闪过我的大脑，但我总是不能记住。对于通知来说，分散在各处便显得杂乱无章，也常常出现被刷屏的尴尬。对于此，有些人选择每天将事情记在便签上，也有人会拿本本子记录。但是我们会忽略最重要的事情，这样整理也只是将项目<strong>堆叠</strong>在一起，项目之间的差异性并没有得到很好的展现。这里便是我要说的<strong>分层级整理技巧</strong>。</p>
<p>我首先将我们接受和制造的信息抽象为<strong>项</strong>，并将其种类、使用时间等抽象为<strong>属性</strong>，再加上信息的承载介质<strong>媒体</strong>，就构成了信息的主要内容。我们需要做到的是，合理的组织<strong>项</strong>的层级和顺序，便于我们去查找和阅读。</p>
<h3 id="_5">整理计算机文件</h3>
<p>第一个容易受到关注的便是我们的文件了。你是否会看到这样的状况，桌面上全是文件和文件夹，每当我们打算寻找一个以前打开文件的时候，你便显得无措了，我可不知道当时我的文件是怎么命名的，被放在了哪个地方。我有一个习惯，我会尽量全面的收集能收集到的所有信息，并将其归档。你们可能不需要做到像我这样，但是学点整理文件的技巧，还是挺不错的。</p>
<p>我们需要建立一个观念，就是有规律的放置物品会让我们更加容易找到东西。对于计算机的文件来说也是同样一个道理。我们需要关注的是<strong>计算机的索引和排序</strong>机制。先放一张我整理的效果图。</p>
<p><img alt="整理效果图" src="../img/m2.png" /></p>
<p><img alt="整理效果图" src="../img/m1.png" /></p>
<p>对于文件来说，它与某一个主题是有密切联系的，同时，它也需要反应它的时间特征。我之间的做法是<strong>单纯的分类</strong>，弊端主要是没有反应时间特征以及没有对文件名做一定的处理，导致查找效率低下。现在我使用的是<strong>时间主题混合分类</strong>。其实所有分类方法的目的也只有一个，就是能够较好的<strong>提要和分层</strong>。</p>
<p>我先简要说说自己这样设计的理念。第一，大时间分类是最主要的特征，这也是我归档顶层大多数是按照时间分层的一个原因。第二，类别也是突出非常重要的特征，我大概将信息整理成活动、资料、作业、通知等四个板块。第三，每个分类的信息侧重点也是不一样的，需要有差别的进行设计，原则就是尽量把重要的信息放在前面。当然，最重要的需要一个统一的文件命名约束。</p>
<h3 id="_6">整理通知和各种事项</h3>
<p>整理通知，我并不推荐使用本子来记录（如果是习惯使用本子来记录和喜欢做手账的另说），本子记录不容易查找，不容易记住需要长期关注的事项。在这里，我推荐使用<code>Microsoft To-do</code>软件，作为<code>To-do</code>重度使用者，我非常喜欢它精简的外观和比较完善的功能。</p>
<p><img alt="To-do" src="../img/m3.png" /></p>
<p>PS: 说到科目学习就感到惭愧</p>
<p>最让我感觉方便的两个功能是提醒、备注和附加文件功能。比较无力的功能是重复。它让我可以做到快速收纳QQ群里发的通知，然后将他放到<code>To-do</code>，免却看QQ群的烦恼，多好。要让这个软件发挥应有的作用，我想最重要的是请动手及时记录事情，不然这个软件就会成为摆设。</p>
<h3 id="_7">整理思维</h3>
<p>我之前也说过，我的思维是不断跳跃的，我经常会突发奇思妙想，但是我很快就忘了。整理自己的思维，及时记录自己的想法，时常反思，对于自己的成长还是很有帮助的。整理思维相比前两项，需要更多的练习和摸索。</p>
<p>我以前是使用杂记来记录的，但是其很难用于之后的回顾和提高，所以，我们需要对此做一定的<strong>分类处理</strong>。为了更加有效的整理，我们可能需要准备一些可以记笔记的软件：例如OneNote，网易云笔记。但我的习惯很特殊，我习惯使用<strong>Markdown</strong>来记录（做整理的话不推荐使用Word，应为其无法体现文档目录结构）。但是这并不影响我的分享。但最关键的还是勤于记录和观察。</p>
<p>我大概把我要记得事情分为几类：规划、提问、想法、作业、专题。</p>
<p>规划大概是记录一天内应该要做的事情，当然，这个只是一个清单，目前所有规划的内容都不是强制性的，只是起一个指导作用而已。（每天把要做的事情记在脑子里对我来说是很大的负担）</p>
<p>提问大概是想记录自己在日常生活中遇到的问题，目前这个部分还没有明确的规划。我知道自己不喜欢找别人解决问题，我觉得自己在这个方面有待提高。</p>
<p>想法部分应该是我比较侧重的地方，应为我想要持续写作和提高，及时记录自己的想法（随便写写）也是非常有意义和有趣的，这样也可以认识不一样的自己，有时候想得太多了大脑就会被想法给围住。</p>
<p>专题就是用来专门用来写文章和记录例会和活动的，到时候可以成为一种素材。</p>
<p>这些内容只是一个参考，最重要的还是需要不断地去记录，去记录有意义的事情，让自己伤心的事情，让自己印象深刻的事情，还有自己的感想。</p>
<p><img alt="图片" src="../img/m4.png" /></p>
<p>PS: 欢迎大家疯狂吐槽我记的东西</p>
<p>上面这张图是我用来整理的地方，软件使用的<em>Visual Studio Code</em>，使用<em>Markdown</em>语言来书写文字，主题用的是<em>Horizon Theme</em>(淡淡的粉色看起来挺舒服的)。<em>Markdown</em>的话使用门槛还是有点高的，请慎重选择。</p>
<h2 id="_8">结尾</h2>
<p>只是随便分享一下自己的想法，大家随便吐槽。下期打算写如何整理课程笔记和合理使用标记的好处，不过很容易咕咕咕。</p>
<h2 id="_9">其他资料</h2>
<div class="admonition info">
<p class="admonition-title">Draft</p>
<p>这只是一个草稿，编辑于2019/10/27</p>
</div>
<p>你是否打开电脑，就看到桌面七零八碎的各种文档，他们毫无条理，错综复杂？学会正确的整理文档(文件)可以提高电脑使用的舒适度。虽然说现在出现的笔记类软件和照片类软件都已经帮你做了大部分工作。但在更多情况下，单独形式的文件依旧存在。</p>
<h3 id="_10">定义角色</h3>
<p>一个文档可能有很多种角色，有可能是上面发下来的通知，也可能是自己准备赶工的实验报告，也许是你自己写的一些文章，当然，你也许觉得按照<strong>文件的用途</strong>进行分类是一种很好的方法。可是你是否想过，文档的类型不仅是依照场景和角色变化的，还有文档的有效期。</p>
<h3 id="_11">定义文档的有效期</h3>
<p>按照文件的用途进行分类只是一个方面，设想你收到了一个通知，你非常利索的把它放到了<code>通知</code>文件夹。可是，你最近还能记得文档在哪儿吗？个人认为越新的文档，其创建时间和修改时间的优先级在寻找文档时就越高。</p>
<h3 id="_12">我的习惯</h3>
<p>需要归档的文档：</p>
<p>类型_时间节点_项目/活动_用途</p>
<p>资源_(资源主体)_资源介绍</p>
<p>创作_时间节点_主题_</p>
<p>通知_时间节点_项目/活动_用途</p>
<p>活动_时间节点_活动主题_活动名称</p>
<p>组织_组织名_时间节点_主题名</p>
<h4 id="_13">资料</h4>
<p>资料_资料类型限定_时间节点_资料适用主体_资料类型</p>
<h5 id="_14">资料类型限定</h5>
<p>A 属于自己的个人资料
B 关键性资料，不能够公开
C 介于B和D之间
D 公开性资料，可以公开</p>
<h5 id="_15">特殊类型的资料</h5>
<p>例如学科资料，可以部分不按照此规范来，但是也需要一定的命名规范。</p>
<p>作业_时间节点_课程名_课程类型声明</p>
<p>尽量在外部看去一个文档组织起来是有序的，按照类型开头是为了更好的进行筛选和排序操作。如果一个活动在时间上有很高的连续性，可以使用文件夹去代替文件，但不推荐这么做。</p>
<h4 id="_16">资料命名方式</h4>
<h3 id="_17">如何归档</h3>
<p>首先应该考虑到一个文档的时间跨越度问题，有些文档只在高中有用途，而有些文档只在大学有用途。。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E5%90%91%E6%97%A5%E8%91%B5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 向日葵 19.10.31" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              向日葵 19.10.31
            </div>
          </div>
        </a>
      
      
        
        <a href="../../novel/%E5%B0%8F%E8%AF%B4-%E5%84%BF%E7%AB%A5%E8%8A%82%E7%9A%84%E7%A4%BC%E7%89%A9/" class="md-footer__link md-footer__link--next" aria-label="下一页: 儿童节的礼物 20.5.29" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              儿童节的礼物 20.5.29
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>